name: dbt CI
on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  SNOWFLAKE_ACCOUNT: JDMVWUC-TL57637
  SNOWFLAKE_USER: svc_cicd
  SNOWFLAKE_PASSWORD: MySuperSecret-P@55w0rd
  SNOWFLAKE_ROLE: ACCOUNTADMIN
  SNOWFLAKE_WAREHOUSE: COMPUTE_WH
  SNOWFLAKE_SCHEMA: dbt_pejo
  SNOWFLAKE_DATABASE: RAW_DATABASE

jobs:
  dbt_ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install requirements
        run: pip install dbt-snowflake sqlfluff-templater-dbt 

      - name: Install dbt dependencies
        run: dbt deps

      - name: Run lint check
        run: sqlfluff lint models\

      - name: Run dbt tests
        run: dbt test --profiles-dir ./
